# enterprise-development

.github/workflows/: dotnet.yml
NonResidentialFund/: NonResidentialFund.sln
NonResidentialFund/Client/: package-lock.json
NonResidentialFund/Client/src/components/: BuyerCreate.jsx  BuyerDelete.jsx  BuyerList.jsx  BuyerUpdate.jsx
NonResidentialFund/NonResidentialFund.Client/Client/: package.json
NonResidentialFund/NonResidentialFund.Client/Client/src/: App.css  App.js  config.js
NonResidentialFund/NonResidentialFund.Client/Client/src/api/: api.js
NonResidentialFund/NonResidentialFund.Client/Client/src/components/: BuyerCreate.jsx  BuyerList.jsx
NonResidentialFund/NonResidentialFund.Domain/: Auction.cs  Building.cs  BuildingAuctionConnection.cs  Buyer.cs  BuyerAuctionConnection.cs  District.cs  NonResidentialFund.Domain.csproj  NonResidentialFundContext.cs  Organization.cs  Privatized.cs
NonResidentialFund/NonResidentialFund.Server/: MappingProfile.cs  NonResidentialFund.Server.csproj  Program.cs  appsettings.json
NonResidentialFund/NonResidentialFund.Server/Controllers/: AuctionController.cs  BuildingController.cs  BuyerController.cs  DistrictController.cs  OrganizationController.cs  PrivatizedController.cs  RequestsController.cs  ValuesController.cs
NonResidentialFund/NonResidentialFund.Server/Dto/: AuctionGetDto.cs  AuctionIncomeDto.cs  AuctionPostDto.cs  BuildingAuctionConnectionForAuctionDto.cs  BuildingAuctionConnectionForBuildingDto.cs  BuildingGetDto.cs  BuildingPostDto.cs  BuyerAddressDto.cs  BuyerAuctionConnectionForAuctionDto.cs  BuyerAuctionConnectionForBuyerDto.cs  BuyerExpensesDto.cs  BuyerGetDto.cs  BuyerPostDto.cs  DistrictGetDto.cs  DistrictPostDto.cs  OrganizationGetDto.cs  OrganizationPostDto.cs  PrivatizedGetDto.cs  PrivatizedPostDto.cs
NonResidentialFund/NonResidentialFund.Server/Properties/: Resources.Designer.cs  launchSettings.json
NonResidentialFund/NonResidentialFund.Server/Repository/: INonResidentialFundRepository.cs  NonResidentialFundRepository.cs
NonResidentialFund/NonResidentialFund.Tests/: NonResidentialFund.Tests.csproj  NonResidentialFundFixture.cs  NonResidentialFundTests.cs
